version: 1

Orient: R270
Pad: PcornerLL SW PADSPACE_C_74x74u_CH
Orient: R0x3
Pad: PcornerLR SE PADSPACE_C_74x74u_CH
Orient: R90
Pad: PcornerUR NE PADSPACE_C_74x74u_CH
Orient: R180
Pad: PcornerUL NW PADSPACE_C_74x74u_CH

# # ------------------------------------------------ #
# # NORTH
# # ------------------------------------------------ #
Pad: PGND1    N CPAD_S_74x50u_GND
Pad: InPad_4   W CPAD_S_74x50u_IN
Pad: InPad_5   W CPAD_S_74x50u_IN
Pad: InPad_6   W CPAD_S_74x50u_IN
Pad: InPad_7   W CPAD_S_74x50u_IN
Pad: InPad_8   W CPAD_S_74x50u_IN
Pad: InPad_9   W CPAD_S_74x50u_IN
Pad: PGND2    N CPAD_S_74x50u_GND
# # ------------------------------------------------ #
# # WEST 
# # ------------------------------------------------ #
Pad: clkpad   W CPAD_S_74x50u_IN
Pad: InPad_0   W CPAD_S_74x50u_IN
Pad: InPad_1   W CPAD_S_74x50u_IN
Pad: InPad_2   W CPAD_S_74x50u_IN
Pad: InPad_3   W CPAD_S_74x50u_IN
Pad: spi_clk_pad   W CPAD_S_74x50u_IN
Pad: jtag_clk_pad   W CPAD_S_74x50u_IN
# # ------------------------------------------------ #
# # SOUTH
# # ------------------------------------------------ #
Pad: PVDD1    S CPAD_S_74x50u_VDD
Pad: InPad_10   W CPAD_S_74x50u_IN
Pad: InPad_11   W CPAD_S_74x50u_IN
Pad: InPad_12   W CPAD_S_74x50u_IN
Pad: InPad_13   W CPAD_S_74x50u_IN
Pad: OutPad_6 E CPAD_S_74x50u_OUT
Pad: OutPad_7 E CPAD_S_74x50u_OUT
Pad: OutPad_8 E CPAD_S_74x50u_OUT
Pad: PVDD2    S CPAD_S_74x50u_VDD
# # ------------------------------------------------ #
# # EAST 
# # ------------------------------------------------ #
Pad: OutPad_0 E CPAD_S_74x50u_OUT
Pad: OutPad_1 E CPAD_S_74x50u_OUT
Pad: OutPad_2 E CPAD_S_74x50u_OUT
Pad: OutPad_3 E CPAD_S_74x50u_OUT
Pad: OutPad_4 E CPAD_S_74x50u_OUT
Pad: OutPad_5 E CPAD_S_74x50u_OUT
Pad: OutPad_9 E CPAD_S_74x50u_OUT
Pad: OutPad_10 E CPAD_S_74x50u_OUT



